# uiWicketDdsGrupo5

./: README.md  pom.xml
src/main/java/partido/criteriosDeBusquedaDeLaUi/: CriteriosDeBusqueda.xtend
src/main/java/partido/excepciones/: UltimasNCalificacionesEsCero.xtend
src/main/java/partido/hibernate/: HibernateFilter.xtend
src/main/java/partido/home/: HomeJugadores.xtend
src/main/java/partido/seguidorDePartido/: SeguidorDePartido.xtend
src/main/java/partido/vista/: BusquedaDeJugadoresPage.html  BusquedaDeJugadoresPage.xtend  DatosDeJugadorPage.html  DatosDeJugadorPage.xtend  GeneradorDeEquiposPage.html  GeneradorDeEquiposPage.xtend  SeguidorDePartidoPage.html  SeguidorDePartidoPage.xtend
src/main/java/uiWicketDdsGrupo5/: HomePage.xtend  WicketApplication.xtend
src/main/resources/: log4j.properties
src/main/webapp/WEB-INF/: web.xml
src/test/java/uiWicketDdsGrupo5/: uiWicketDdsTest.xtend
